BASE_URL=https://andone-imoto.firebaseapp.com/
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDKez7KbEFqs53nyrMrAEI0rGPCrYOTtw4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="andone-imoto.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://andone-imoto.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="andone-imoto"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="andone-imoto.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="513301105432"
NEXT_PUBLIC_FIREBASE_APP_ID="1:513301105432:web:f5fc15408616eb97c2ec6d"
